# 비트 연산자
"""
~ 비트 반전(NOT)
^ 두 개의 비트가 달라야 1이 됨(XOR)
& 두 비트가 모두 1이어야 1이 됨(AND)
| 두 비트가 모두 0이어야 0이 됨(OR)
<< 지정한 수만큼 왼쪽으로 비트 이동
>> 지정한 수마늠 오른쪽으로 비트 이동
"""

# 비트 부정 연산자 ~(NOT)
a = 74
print('a의 값 : %x' % a)
print('~a의 값 : %x' % ~a)
print('a + ~a의 값 : %x' % (a + ~a))
print('~a + 1의 값 : %x' % (~a + 1))

# 비트 배타적 논리합 연산자 ^(XOR)
b = 19
print('a의 값 : %x' % a)
print('b의 값 : %x' % b)
print('a ^ b의 연산 결과 : %x' % (a^b))

