# 연산자의 우선순위 & 결합순서

"""
1) () [] {} 괄호 리스트 딕셔너리
2) ** 제곱
3) ~ + - 부정연산자 부호
4) * / % // 곱셈 나눗셈 나머지 몫
5) + - 덧셈 뺄셈
6) << >> 비트 쉬프트 연산자
7) & 비트 논리곱
8) ^ 비트 배타적 논리합
9) | 비트 논리합
10) < > >= <= 관계 연산자
11) == != 관계 연산자
12) = %= /= //= += -= *= **= 대입 연산자
13) not 논리 연산자
14) and 논리 연산자
15) or 논리 연산자
"""

# 예시
a = 4
case2 = 4

case1 = a * 2 + 6 / 2 - 1
case2 *= 2 + 6 / 2 - 1
print(case1)
print(case2)